%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Preview
    m_Hash: 909645484
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Preview
      m_Hash: 909645484
      m_Sprite: {fileID: 21300000, guid: 3a2f73e66c8e20140b0871f0b4a31390, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6011b25cf0bda4e48864e2f01f6381e4, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Stay
    m_Hash: 1044065442
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 3a2f73e66c8e20140b0871f0b4a31390, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6011b25cf0bda4e48864e2f01f6381e4, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 3a2f73e66c8e20140b0871f0b4a31390, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6011b25cf0bda4e48864e2f01f6381e4, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 5bc760e7dd7225949a205572800ee016
