%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Preview
    m_Hash: 909645484
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Preview
      m_Hash: 909645484
      m_Sprite: {fileID: 21300000, guid: 3a4e503366b00f34eb3faecaef1bfced, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3a4e503366b00f34eb3faecaef1bfced, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Stay
    m_Hash: 1044065442
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 3a4e503366b00f34eb3faecaef1bfced, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3a4e503366b00f34eb3faecaef1bfced, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
